<Window x:Class="MathStudioWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathStudioWpf"
        mc:Ignorable="d"
        Title="Math Studio"
        WindowState="Maximized"
        Height="450"
        Width="800"
        Background="WhiteSmoke"
        MouseWheel="Window_MouseWheel"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Border x:Name="GraphWrapper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas x:Name="Graph" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="Graph_MouseLeftButtonDown" MouseDown="Graph_MouseLeftButtonDown" MouseMove="Graph_MouseMove"/>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Background="White" VerticalAlignment="Bottom">
                <Button Style="{StaticResource DefaultButton}" Margin="5" Content="Smazat všechny" Click="Clear_ButtonClick"/>
                <StackPanel Margin="5">
                    <CheckBox FontSize="15" x:Name="PICheckbox" Content="π x-mřížka" Checked="PICheckbox_Checked" Unchecked="PICheckbox_Checked"/>
                </StackPanel>
            </StackPanel>
            <!--<Button Content="Create new expression" Click="Button_Click"/>-->
            <StackPanel Grid.Column="0">
                
                <!--<TextBlock x:Name="ErrorMessage" Foreground="Red" Visibility="Visible" FontSize="15" TextWrapping="Wrap"/>-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <StackPanel Width="200">
                        <ItemsControl HorizontalAlignment="Stretch" x:Name="ExpressionsList" ItemsSource="{Binding Graphables}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" Background="WhiteSmoke">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Padding="10" Text="{Binding ExpressionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                                            <Button Grid.Column="1" Content="X" Padding="7" Click="RemoveItem_ButtonClick"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                        <Button Content="+" FontWeight="SemiBold" Padding="0" HorizontalAlignment="Left" FontSize="30" Width="50" Height="50" Style="{StaticResource DefaultButton}" Margin="5" Click="Add_ButtonClick"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
